[00:07.41] Hai ye tera toxic love
[00:17.99] Phir bhi aesa lage mujhe mila ni enough
[00:20.71] Haan
[00:21.73] Tujhse jazbaat Jude haan
[00:23.97] But I'm so sorry ho paunga ni cuff
[00:27.05] Naa
[00:28.22] Tujhe lage darr mai kyu out of reach
[00:30.42] Eight missed calls baby call me please
[00:33.48] Ab saath leke mai firun na ateet
[00:36.29] Badal hun chuka mai raha ni wo cheez
[00:39.50] Kar tease mujhe na
[00:41.53] Jo mai maangu dede please mujhe na
[00:45.06] Tu mere dreams me bhi na par
[00:47.56] Tere bina aae neend mujhe na aa
[00:51.39] Tere bina aae neend mujhe na
[00:53.92] Kisi pe raha yakeen mujhe na
[00:57.08] Zeher mujh me aaya kar clean mujhe aa
[01:00.08] Please for a minute karein feel mujhe aap
[01:04.16] Oh my god
[01:05.34] Needed love
[01:06.53] Dhunda maine pyar par mujhe nahi mila
[01:09.14] Mujhe pata kya hai karti tu pohochke club
[01:11.97] I don't wanna see myself running after love
[01:14.96] Hai ye tera toxic love
[01:16.69] Phir bhi aesa lage mujhe mila ni enough
[01:19.48] Haan
[01:20.33] Tujhse jazbaat Jude haan
[01:22.66] But I'm so sorry ho paunga ni cuff
[01:25.40] Naa
[01:26.47] Tujhe lage darr mai kyu out of reach
[01:29.38] Eight missed calls baby call me please
[01:32.31] Ab saath leke mai firun na ateet
[01:35.37] Badal hun chuka mai raha ni wo cheez
[01:38.50] Kar tease mujhe na
[01:40.75] Jo mai maangu dede please mujhe na
[01:44.04] Tu mere dreams me bhi na par
[01:46.75] Tere bina aae neend mujhe na aa