[00:10.96] Fast Life Sharky
[00:20.57] Młody Multi, młody Łajcior
[00:22.55] Ugh, yeah
[00:27.05] 
[00:24.56] W moim sercu pustka
[00:26.10] Nie mów do mnie skarbie
[00:27.37] No bo już mnie nie oszukasz
[00:29.33] Żyję szybko, jakby dla mnie już nie było jutra
[00:32.30] Przestań mnie już szukać
[00:34.17] Proszę przestań szukać
[00:37.16] W moim sercu pustka
[00:38.82] Nie mów do mnie skarbie
[00:40.00] No bo już mnie nie oszukasz
[00:42.05] Żyję szybko, jakby dla mnie już nie było jutra
[00:45.11] Przestań mnie już szukać
[00:46.67] Proszę przestań szukać, yea-ah
[01:01.67] 
[00:51.11] Yea-ah, błagam przestań szukać mnie
[00:56.06] Bo samemu będzie lżej
[00:59.08] Przestałem wierzyć, że to sen
[01:00.89] Jest mi dobrze, łapię wdech
[01:02.37] Na ulicy udasz, że mnie nie znasz
[01:04.40] I żе mnie skreślasz
[01:05.83] I chociaż kurwa jestеś piękna
[01:07.81] To proszę przestań
[01:09.22] Głowa mówi, "Nie", lecz tracę sen
[01:12.09] I chociaż chciałbym to od nowa
[01:13.60] To nie mamy żadnych szans by było dobrze nam
[01:17.86] Yea-ah, ay, ay, ay, yea-ah, yeah, yeah, yeah-ah
[01:41.36] 
[01:28.45] W moim sercu pustka
[01:30.25] Nie mów do mnie skarbie
[01:31.55] No bo już mnie nie oszukasz
[01:33.28] Żyję szybko, jakby dla mnie już nie było jutra
[01:36.62] Przestań mnie już szukać
[01:37.82] Proszę przestań szukać
[01:41.23] W moim sercu pustka
[01:42.78] Nie mów do mnie skarbie
[01:43.93] No bo już mnie nie oszukasz
[01:46.00] Żyję szybko, jakby dla mnie już nie było jutra
[01:49.22] Przestań mnie już szukać
[01:50.73] Proszę przestań szukać, yea-ah
[02:05.73] 
[01:55.08] Wrzucam se na luz
[01:56.17] Choć mi mówią, żebym schudł
[01:57.95] Po co ci jeden Łajcior
[01:59.19] Jak dzisiaj możesz mieć dwóch?
[02:00.83] Myślą, że jak będą ze mną
[02:02.47] No to będę dla nich dobry
[02:04.06] One patrzą się na brzuch
[02:05.65] One tylko patrzą na to co jest pod nim
[02:24.65] 
[02:08.33] Nie, nie, nie tykaj spodni
[02:10.35] Dziewczyny lubią psocić jak jebany chochlik
[02:13.14] Moi ludzie nie są skromni
[02:14.70] Jak brawa to aniołki
[02:16.36] Jak chcesz wieczoru z gwiazdą to muzeum astronomii
[02:19.48] A nie pierdolony backstage
[02:21.21] Jestem dużym chłopcem, lecz łatwo złamać mi serce
[02:24.08] Dlatego liczę, (huh) dlatego liczę najwięcej
[02:27.45] Jedyne co kurwa chcę widzieć to jebane szczęście
[02:30.42] Tak wielkie jak siano co wpada mi miesięcznie
[02:52.92] 
[02:34.13] W moim sercu pustka
[02:35.51] Nie mów do mnie skarbie
[02:36.98] No bo już mnie nie oszukasz
[02:38.89] Żyję szybko, jakby dla mnie już nie było jutra
[02:42.19] Przestań mnie już szukać
[02:43.79] Proszę przestań szukać
[02:46.92] W moim sercu pustka
[02:48.43] Nie mów do mnie skarbie
[02:49.78] No bo już mnie nie oszukasz
[02:51.65] Żyję szybko, jakby dla mnie już nie było jutra
[02:54.84] Przestań mnie już szukać
[02:56.50] Proszę przestań szukać, yea-ah