[00:03.30] (If I keep searchin' I'm gon find myself)
[00:23.80] 
[00:09.33] In my feelings
[00:10.94] I've been feeling more than usual
[00:14.64] I got feelings I've been feeling
[00:17.74] I need you to know
[00:20.01] I'm not perfect but I'm sure
[00:22.36] I'm certain
[00:25.39] That's that toxic love that left me hurtin'
[00:30.07] If I keep searchin' I'm gon' find myself, yeah
[00:35.80] I know they hate to see me living well
[00:54.80] 
[00:40.78] Tell me you need real love
[00:42.75] So I can give you that
[00:44.38] I feel like I don't deserve your love
[00:45.75] Wish I could give it back
[00:47.02] I don't want no strings attached
[00:48.73] I be cuttin' ties
[00:49.79] I wasn't trynna rush into no label
[00:51.47] But I had to make you mine
[00:52.75] (But I'm sure I'm certain)
[00:54.47] I know we've got forever
[00:55.76] But it's feeling like we running out of time
[00:57.35] (That's that toxic love that left me hurtin')
[00:59.70] The feelin's I've been feeling
[01:01.06] Got me feelin' like I'm running out of love
[01:03.01] (I'm gon' find myself)
[01:05.07] Ain't no competition but I'm feelin' like my love is not enough
[01:08.34] (They hate you see me livin' well)
[01:10.18] And I'm running out of options
[01:25.18] 
[01:12.02] In my feelings
[01:13.64] I've been feeling more than usual
[01:17.32] I got feelings I've been feeling
[01:19.72] I need you to know
[01:22.46] I'm not perfect but I'm sure
[01:24.77] I'm certain
[01:27.76] That's that toxic love that left me hurtin'
[01:32.81] If I keep searchin' I'm gon' find myself, yeah
[01:38.17] I know they hate to see me living well